PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://root:Qwerty`123@cluster0.c23ur.mongodb.net/todo?retryWrites=true&w=majority
JWT_SECRET=secretkey